Group01/MakeReservation.xaml

<Window x:Name="winMakeReservation" x:Class="Group01.MakeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group01"
        mc:Ignorable="d"
        Title="Make Reservation" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="lblRoomQuote" Content="Room Quote:" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="btnMakeReservation" Content="Make Reservation" HorizontalAlignment="Left" Margin="409,414,0,0" VerticalAlignment="Top" Width="179" Height="44" FontSize="18.667" FontWeight="Bold" TabIndex="5" Click="btnMakeReservation_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblSystemTitle" Content="Enterprise Hotel Reservation System" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="366" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lblLastName" Content="*Last Name:" HorizontalAlignment="Left" Margin="405,114,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="lblFirstName" Content="*First Name:" HorizontalAlignment="Left" Margin="403,62,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="405,334,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="lblPhone" Content="*Phone Number:" HorizontalAlignment="Left" Margin="405,289,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="lblCreditCardNumber" Content="*Credit Card Number:" HorizontalAlignment="Left" Margin="405,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="lblCreditCardType" Content="*Credit Card Type" HorizontalAlignment="Left" Margin="405,204,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <TextBlock x:Name="txtRequiredInstructions" HorizontalAlignment="Left" Margin="405,374,0,0" TextWrapping="Wrap" Text="Any field marked with an * is required." VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="606,62,0,0" TextWrapping="Wrap" Text="John" VerticalAlignment="Top" Width="135" FontWeight="Bold" VerticalContentAlignment="Center" TabIndex="0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="606,338,0,0" TextWrapping="Wrap" Text="jsmith@email.com" VerticalAlignment="Top" Width="135" FontWeight="Bold" VerticalContentAlignment="Center" TabIndex="4">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="30" Margin="606,289,0,0" TextWrapping="Wrap" Text="317-867-5309" VerticalAlignment="Top" Width="135" FontWeight="Bold" VerticalContentAlignment="Center" TabIndex="3">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.59"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtCreditCard" HorizontalAlignment="Left" Height="30" Margin="606,159,0,0" TextWrapping="Wrap" Text="1234-5678-9012-3456" VerticalAlignment="Top" Width="135" FontWeight="Bold" VerticalContentAlignment="Center" TabIndex="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="606,115,0,0" TextWrapping="Wrap" Text="Smith" VerticalAlignment="Top" Width="135" FontWeight="Bold" VerticalContentAlignment="Center" TabIndex="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="645,414,0,0" VerticalAlignment="Top" Width="149" Height="44" FontSize="18.667" FontWeight="Bold" TabIndex="6" Click="btnClear_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReturnToMainWindow" Content="Return " HorizontalAlignment="Left" Margin="908,0,0,0" VerticalAlignment="Top" Width="84" Height="41" RenderTransformOrigin="0.717,0.634" Click="btnReturnToMainWindow_Click" FontWeight="Bold" FontSize="16" TabIndex="8">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReturnToNewReservation" Content="Return" HorizontalAlignment="Left" Margin="23,424,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnReturnToNewReservation_Click" TabIndex="7">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgCard" HorizontalAlignment="Left" Height="26" Margin="606,204,0,0" VerticalAlignment="Top" Width="135" Source="Images/american_express_logo.png"/>
        <TextBox x:Name="txtRoomQuote" HorizontalAlignment="Left" Height="296" Margin="23,118,0,0" TextWrapping="Wrap" Text="Number of Nights: 2&#xA;Rate Per Night: $179.00&#xA;&#xA;&#xA;&#x9;&#x9;Subtotal: $358.00&#xA;&#x9;&#x9;Tax (7%): $25.06&#xA;&#x9;&#x9;Convenience Fee: $20.00&#xA;&#x9;&#x9;Total: $403.06" VerticalAlignment="Top" Width="299" IsReadOnly="True" FontSize="14.667" FontWeight="Bold" IsTabStop="False">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.705"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="606,245,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="213"/>
    </Grid>
</Window>
