Group01/NewReservation.xaml

<Window x:Name="winNewReservation" x:Class="Group01.NewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group01"
        mc:Ignorable="d"
        Title="New Reservation" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <GroupBox x:Name="gbxInput" Header="Input" HorizontalAlignment="Left" Height="212" Margin="46,110,0,0" VerticalAlignment="Top" Width="300">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </GroupBox.BorderBrush>
            <Label x:Name="lblInstruction" Content="Note: Please put a number greater than 0 &#xD;&#xA;and less than 100!" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Width="248" Height="43"/>
        </GroupBox>

        <TextBox x:Name="txtNumOfRooms" HorizontalAlignment="Left" Height="23" Margin="206,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" TabIndex="0">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="cbxRoomType" HorizontalAlignment="Left" Margin="206,196,0,0" VerticalAlignment="Top" Width="120" TabIndex="1">
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </ComboBox.BorderBrush>
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe"/>
            <ComboBoxItem Content="Two Queens"/>
            <ComboBoxItem Content="Two Queen Deluxe"/>
            <ComboBoxItem Content="One King Suite"/>
            <ComboBoxItem Content="One King Presidential Suite"/>
        </ComboBox>
        <DatePicker x:Name="dtpCheckIn" HorizontalAlignment="Left" Margin="206,231,0,0" VerticalAlignment="Top" TabIndex="2" SelectedDateChanged="dtpCheckIn_SelectedDateChanged">
            <DatePicker.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </DatePicker.BorderBrush>
            <DatePicker.Background>
                <SolidColorBrush Color="Transparent" Opacity="0.9"/>
            </DatePicker.Background>
        </DatePicker>
        <DatePicker x:Name="dtpCheckOut" HorizontalAlignment="Left" Margin="206,274,0,0" VerticalAlignment="Top" TabIndex="3">
            <DatePicker.Background>
                <SolidColorBrush Color="Transparent" Opacity="0.9"/>
            </DatePicker.Background>
            <DatePicker.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label x:Name="lblCheckOutDate" Content="Check-Out Date:" HorizontalAlignment="Left" Margin="74,272,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblCheckInDate" Content="Check-In Date:" HorizontalAlignment="Left" Margin="74,231,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblRoomType" Content="Select Room Type:" HorizontalAlignment="Left" Margin="74,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblNumOfRooms" Content="Number of Rooms:" HorizontalAlignment="Left" Margin="74,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnGetQuote" Content="Get Quote" HorizontalAlignment="Left" Height="27" Margin="46,362,0,0" VerticalAlignment="Top" Width="81" FontSize="13.333" Click="btnGetQuote_Click" FontWeight="Bold" TabIndex="4">
            <Button.Background>
                <SolidColorBrush Color="#FFE6E0FB" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="270,362,0,0" VerticalAlignment="Top" Width="76" FontSize="13.333" FontWeight="Bold" TabIndex="5" Click="btnClear_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFE6E0FB" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReturnToMainWindow" Content="Return " HorizontalAlignment="Left" Margin="914,0,0,0" VerticalAlignment="Top" Width="78" Height="44" Click="btnReturnToMainWindow_Click" FontWeight="Bold" FontSize="16" TabIndex="7">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFECEAEA" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFE6E6E6" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblSystemTitle" Content="Enterprise Hotel Reservation System" VerticalAlignment="Top" Height="44" Width="381" FontSize="21.333" VerticalContentAlignment="Center" FontWeight="Bold" Margin="299,-2,312,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtRoomQuote" HorizontalAlignment="Left" Height="296" Margin="412,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" IsReadOnly="True" FontSize="14.667" FontWeight="Bold" IsTabStop="False">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.705"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblRoomQuote" Content="Room Quote:" HorizontalAlignment="Left" Margin="412,66,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Left" Height="27" Margin="510,413,0,0" VerticalAlignment="Top" Width="76" FontSize="13.333" FontWeight="Bold" TabIndex="6" Click="btnContinue_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFE6E0FB" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
