Group01/RoomManagement.xaml

<Window x:Name="winRoomManagement" x:Class="Group01.RoomManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group01"
        mc:Ignorable="d"
        Title="Room Management" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <GroupBox x:Name="gbxUpdateGroup" Header="Room Information Changes" HorizontalAlignment="Left" Height="112" Margin="38,237,0,0" VerticalAlignment="Top" Width="306" BorderBrush="#FFD1B3B3"/>

        <ComboBox x:Name="cbxRoomType" HorizontalAlignment="Left" Margin="183,119,0,0" VerticalAlignment="Top" Width="161" Height="29" TabIndex="0" SelectionChanged="cbxRoomType_SelectionChanged">
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe"/>
            <ComboBoxItem Content="Two Queens"/>
            <ComboBoxItem Content="Two Queen Deluxe"/>
            <ComboBoxItem Content="One King Suite"/>
            <ComboBoxItem Content="One King Presidential Suite"/>
        </ComboBox>
        <Label x:Name="lblRoomType" Content="Select Room Type:" HorizontalAlignment="Left" Margin="41,119,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="116" VerticalContentAlignment="Center"/>
        <Button x:Name="btnReturnToMainWindow" Content="Return " HorizontalAlignment="Left" Margin="905,0,0,0" VerticalAlignment="Top" Width="87" Height="42" Click="btnReturnToMainWindow_Click" FontWeight="Bold" FontSize="16" TabIndex="5">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="lblSystemTitle" Content="Enterprise Hotel Reservation System" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="344" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnUpdateRoomInfo" Content="Update" HorizontalAlignment="Left" Margin="92,396,0,0" VerticalAlignment="Top" Width="90" Height="35" FontWeight="Bold" FontSize="16" TabIndex="3" Click="btnUpdateRoomInfo_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtCurrentRoomInfo" HorizontalAlignment="Left" Height="30" Margin="183,161,0,0" TextWrapping="Wrap" Text="30 - One King: $179" VerticalAlignment="Top" Width="161" FontWeight="Bold"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="200,268,0,0" TextWrapping="Wrap" Text="$188" VerticalAlignment="Top" Width="120" FontWeight="Bold" TabIndex="1"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="200,308,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="120" FontWeight="Bold" TabIndex="2"/>
        <Label x:Name="lblQuantity" Content="Update Quantity To:" HorizontalAlignment="Left" Margin="58,304,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPrice" Content="Update Price To:" HorizontalAlignment="Left" Margin="58,265,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124"/>
        <Label x:Name="lblRoomInfo" Content="Current Info:" HorizontalAlignment="Left" Margin="41,161,0,0" VerticalAlignment="Top" Width="116" Height="30" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="254,396,0,0" VerticalAlignment="Top" Width="90" Height="35" FontWeight="Bold" FontSize="16" TabIndex="4" Click="btnClear_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
