Group01/RoomPreview.xaml

<Window x:Name="winRoomPreview" x:Class="Group01.RoomPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group01"
        mc:Ignorable="d"
        Title="Room Preview" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnReturnToMainWindow" Content="Return" HorizontalAlignment="Left" Margin="912,0,0,0" VerticalAlignment="Top" Width="80" Height="41" RenderTransformOrigin="0.717,0.634" Click="btnReturnToMainWindow_Click" FontWeight="Bold" FontSize="14.667" Background="White" BorderBrush="White" TabIndex="2"/>
        <Label x:Name="lblSystemTitle" Content="Enterprise Hotel Reservation System" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="344" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="324,0"/>
        <Image x:Name="imgRooms" HorizontalAlignment="Left" Height="302" Margin="207,41,0,0" VerticalAlignment="Top" Width="556" Stretch="Fill" Source="Images/background3.jpg"/>
        <ComboBox x:Name="cbxRoomType" HorizontalAlignment="Left" Margin="481,353,0,0" VerticalAlignment="Top" Width="225" TabIndex="1" Height="26" SelectionChanged="cbxRoomType_SelectionChanged">
            <ComboBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </ComboBox.BorderBrush>
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe"/>
            <ComboBoxItem Content="Two Queens"/>
            <ComboBoxItem Content="Two Queen Deluxe"/>
            <ComboBoxItem Content="One King Suite"/>
            <ComboBoxItem Content="One King Presidential Suite"/>
        </ComboBox>
        <Label x:Name="lblRoomType" Content="Please Select A Room Type:" HorizontalAlignment="Left" Margin="279,353,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
